# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

# spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb    -  если сервер
# spring.datasource.url=jdbc:h2:mem:testbd
#spring.datasource.url=jdbc:h2:./h2db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123


#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:h2:./h2db
#spring.liquibase.user=sa
#spring.liquibase.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/bac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=907

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/bac
spring.liquibase.user=postgres
spring.liquibase.password=907

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# thymeleaf =====
spring.thymeleaf.cache=false
